import React from "react";

const Imprint = () => {

    return (
        <div className="imprint">
            <h1 className="fw-bold mb-5" style={{ color: "#238097", marginTop: '100px', fontSize: "48px" }}>Imprint</h1>
                <p className="" style={{marginLeft:'20vw',textAlign:'left',marginBottom:'100px',fontSize:'18px',width:'63%',color:'#878787'  }}>Responsible for the contents of this website:<br/><br/> ONSITES Group <br/> Business Center "Bee Garden"<br/> Prilep Street 173, 3rd floor, Office 30<br/> 9000 Varna<br/> Bulgaria<br/><br/><br/> Telephone: +359 89 622 86 20<br/> Email: hello(at)onsites.com<br/> Commercial register: Varna<br/> Company registration number: 205122088<br/> Managing Director: Dr. Mathias Kunze<br/><br/><br/> Disclaimer<br/><br/> The contents of our website have been created with greatest care. However, we cannot guarantee for the correctness, completeness and up-to-dateness of the information provided. As a service provider, we are responsible for our own content on this website according to general law, but we are not obligated to monitor transmitted or saved external information or to investigate circumstances suggesting illegal activities. Obligations for the removal or barring of the use of information remain unaffected under general law. A liability in this respect , however, is only possible from the moment that knowledge of the specific breach of law is obtained. Once corresponsing legal violations become known, these contents will be removed immediately.<br/><br/> Liability for links<br/><br/> Our website may contain links to third-party websites whose contents we do not have any influence on. Therefore we cannot guarantee for these external contents. The respective provider or operator always has the sole responsibility for the contents of the linked websites. The linked sites were checked for potential legal violations at the time of linking. Unlawful contents were not recognizable at the time the links were created. Permanent monitoring of the content of linked websites is not reasonable without any specific indication of an infringement. We will immediately remove such contents upon discovery of infringement.<br/><br/> Copyright<br/><br/> The contents and works created by the operators of this website are governed by copyright law. Reproduction, editing, dissemination and any kind of use beyond what is permitted under copyright law require the written approval of the respective author/creator. Downloads and copies of this site is only permitted for private use, not for commercial use. Regarding the contents of this site that have not been created by the provider, copyrights of third parties are recognized. In particular, contents of third parties are identified as such. Should you become aware of copyright infringement, we ask you for notification. We will immediately remove such contents upon discovery of infringements.<br/><br/> Data protection<br/><br/> Using our website is possible for any user. If personal data are collected on our pages, this is always done on a voluntary basis. We wish to point out that the transfer of data on the Internet (e.g. during communication via email) may involve gaps in security. A complete protection of data against access by third parties is not possible. We hereby expressly object to the third-party use of contact data published as part of our duty to publish an imprint for the transmission of unsolicited advertising and information materials. Should any unsolicited promotional material be received, e.g. in the form of spam emails, the operators of these pages expressly reserve the right to take legal action.</p>
        </div>
    );
}

export default Imprint;
